{
  "pages": [
    "pages/home/index",
    "pages/experiment-detail/index",
    "pages/profile/index",
    "pages/notifications/index"
  ],
  "window": {
    "navigationBarTitleText": "心试通",
    "navigationBarBackgroundColor": "#f6f1e8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f1e8"
  },
  "tabBar": {
    "custom": true,
    "color": "#7c827d",
    "selectedColor": "#075e56",
    "backgroundColor": "#fffdf7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "招募"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "个人"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
